# deep-learning-app

./: dependency-reduced-pom.xml  pom.xml
notebooks/: calories_burned.ipynb  heart_rate.ipynb  heart_rate_recovery.ipynb
notebooks_java/: exercise.ipynb  heart_rate.ipynb  threeBodyProblem.ipynb
notebooks_java/utils/: djl-imports.ipynb
notebooks_python/: heart_rate_py.ipynb
src/main/java/pt/mleiria/: App.java  Config.java  DJLContext.java  DataSourceFactory.java  Functions.java  IOUtils.java  PlotUtils.java
src/main/java/pt/mleiria/config/: ConfigLoader.java
src/main/java/pt/mleiria/core/: CaloriesBurnedQueryExec.java  DateAggregation.java  HeartRateQueryExec.java  QueryExec.java
src/main/java/pt/mleiria/data/: GenericCsvProcessor.java
src/main/java/pt/mleiria/data/exporter/: GenericCsvProcessor.java  HearthRateDataCsvProcessor.java
src/main/java/pt/mleiria/data/exporter/start/: csvFileExporter.java
src/main/java/pt/mleiria/data/importer/: AgeJsonProcessor.java  AgeProcessor.java  CaloriesBurnedJsonProcessor.java  CaloriesBurnedProcessor.java  ExerciseJsonProcessor.java  ExerciseProcessor.java  GenericJsonProcessor.java  GenericProcessor.java  HeartRateJsonProcessor.java  HeartRateProcessor.java  HrvJsonProcessor.java  HrvProcessor.java  JsonFileInserter.java  MovementJsonProcessor.java  MovementProcessor.java  RecoveryHeartRateJsonProcessor.java  RecoveryHeartRateProcessor.java  RespiratoryRateJsonProcessor.java  RespiratoryRateProcessor.java
src/main/java/pt/mleiria/data/importer/config/: Config.java  DataLocation.java
src/main/java/pt/mleiria/data/importer/start/: JsonFileInserter.java
src/main/java/pt/mleiria/db/: DataSourceFactory.java  DatabaseProcessor.java  JsonDocument.java  TablesawJdbcUtils.java
src/main/java/pt/mleiria/vo/: AdditionalInternalVo.java  AdvancedGlycationEndproductRawVo.java  CaloriesBurnedVo.java  DataLocation.java  DataMapper.java  ExerciseLiveData.java  ExerciseLiveDataInternal.java  ExerciseLocation.java  ExerciseLocationInternal.java  HeartRateVo.java  HrvVo.java  JsonDocument.java  MovementVo.java  RecoveryHeartRateVo.java  RespiratoryRateVo.java  SensingStatus.java
src/main/java/pt/mleiria/vo/ext/: CaloriesBurnedExtVo.java
src/main/resources/: heartRateSql.properties
src/test/java/pt/mleiria/: AppTest.java  DJLContextTest.java  NDArrayTest.java
src/test/java/pt/mleiria/core/: CaloriesBurnedQueryExecTest.java  HeartRateQueryExecTest.java
src/test/java/pt/mleiria/regression/: KnnRegressionTest.java  LinearRegressionTest.java  MergeCsvSameHeader.java
