select.all=SELECT \n\
to_timestamp((data ->> 'start_time')::bigint / 1000) AS start_timestamp, \n\
to_timestamp((data ->> 'end_time')::bigint / 1000) AS end_timestamp, \n\
data ->> 'heart_rate' AS heart_rate, \n\
data ->> 'heart_rate_max' AS heart_rate_max, \n\
data ->> 'heart_rate_min' AS heart_rate_min \n\
FROM heart_rate ORDER BY start_timestamp ASC;

select.all.raw=SELECT \n\
data ->> 'start_time' AS start_timestamp, \n\
data ->> 'end_time' AS end_timestamp, \n\
data ->> 'heart_rate' AS heart_rate, \n\
data ->> 'heart_rate_max' AS heart_rate_max, \n\
data ->> 'heart_rate_min' AS heart_rate_min \n\
FROM heart_rate ORDER BY start_timestamp ASC;
